### must be same as 

name: LOLv1_model
suffix: ~  # add suffix to saved images
model: video_base4_m
distortion: sr
scale: 1
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels

datasets:
  test:  # the 1st test dataset
    name: test
    mode: video_samesize_lol
    dataroot_GT: path_to_datasets/target
    dataroot_LQ: path_to_datasets/input
    train_size: [600, 400]
    cache_data: true
    N_frames: 5
    padding: new_info

#### network structures
network_G:
  which_model_G: vmamballie
  nf: 64
  nframes: 5      # must be same as N_frames in dataset.
  groups: 8
  front_RBs: 1
  back_RBs: 1
  predeblur: true     # default false
  HR_in: true
  w_TSA: true

#### path
path:
  root: ./
  pretrain_model_G: ~
